# clock-out 测试gitlab branch

## 技术包括 node+express+mysql+vue+element-ui
[用vue-cli3创建项目架构，相应配置查看官网](https://cli.vuejs.org/zh/guide/creating-a-project.html)

```
vue create clock-out
```
## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn run serve
```

### Compiles and minifies for production
```
yarn run build
```

### Run your tests
```
yarn run test
```

### Lints and fixes files
```
yarn run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

### 数据库设置
![在这里插入图片描述](https://github.com/zxjzx/upload-image/blob/master/mysql-node-database.png)
![在这里插入图片描述](https://github.com/zxjzx/upload-image/blob/master/mysql-node-table.png)
